<!DOCTYPE html>
<html>
    <head>
        <title>Portfolio</title>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <header>
            <a href="/html/">B</a>

            <nav>
                <ul>
                    <li><a href="#hero">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <a href="/">Download CV</a>

                </ul>
            </nav>
        </header>
        <main>
            <section id="hero">
                <div class="section-inner">
                    <img src="pic1.jpg" class="profile-img">
                    <h1>Hi,WELCOME TO MY PORTFOLIO.</h1>
                    <h2> I'M UNDARMAL AND I'M STUDENT OF UNIVERSITY OF FINANCE AND ECONOMICS </h2>
                </div>
            </section>
            <section id="about">
<meta charset="utf-8">
    <title>The 3 Column Layout</title>
    <link href="https://fonts.googleapis.com/css?family=Amatica+SC:400,700|Open+Sans+Condensed:300" rel="stylesheet">
    <style>
        body {
            margin: 0;
        }
        h1, h2 {
            font-family: 'Amatica SC', cursive;
            font-weight: 700;
            text-align: center;
        }
        p {
            font-family: 'Open Sans Condensed', sans-serif;
        }
        .header {
            background-color: skyblue;
            height: 100px;
            text-align: center;
            color: #4f889f;
            padding: 1px;
        }
        .container div {
            padding: 1%;
            box-sizing: border-box;
            min-height: 500px;
        }
        .left-col, .right-col {
            background-color: #f4f4f4;
            width: 25%;
            float: left;
        }
        .center-col {
/*          background-color: pink; */
            width: 50%;
            float: left;
        }
        .footer {
            clear: both;
            font-family: 'Amatica SC', cursive;
            background-color: skyblue;
            text-align: center;
            height: 50px;
            padding-top: 10px;
            box-sizing: border-box;
        }
    </style>
</head>
<body>
</div>
<div class="container">
    <div class="left-col">
        <h2>SKILL 1</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec iaculis neque nec luctus maximus. 
          Donec eu eleifend libero, nec scelerisque metus. Morbi volutpat turpis pretium leo auctor luctus. 
          Cras suscipit lectus sit amet tellus vestibulum porta. Nullam hendrerit ante erat, eget pretium nunc
          faucibus id. Integer ut urna tellus. In pharetra, lectus sed ornare facilisis, nisl ligula interdum massa,
          at vehicula libero enim id libero. Sed ac fringilla purus. Aenean finibus est sit amet faucibus porta. 
          Integer interdum finibus tempor.</p>
    </div>
    <div class="center-col">
        <h2>SKILL 2</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec iaculis neque nec luctus maximus. 
          Donec eu eleifend libero, nec scelerisque metus. Morbi volutpat turpis pretium leo auctor luctus. 
          Cras suscipit lectus sit amet tellus vestibulum porta. Nullam hendrerit ante erat, eget pretium nunc
          faucibus id. Integer ut urna tellus. In pharetra, lectus sed ornare facilisis, nisl ligula interdum massa,
          at vehicula libero enim id libero. Sed ac fringilla purus. Aenean finibus est sit amet faucibus porta. 
          Integer interdum finibus tempor.</p>
    </div>
    <div class="right-col">
        <h2>SKILL 3</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec iaculis neque nec luctus maximus. 
          Donec eu eleifend libero, nec scelerisque metus. Morbi volutpat turpis pretium leo auctor luctus. 
          Cras suscipit lectus sit amet tellus vestibulum porta. Nullam hendrerit ante erat, eget pretium nunc
          faucibus id. Integer ut urna tellus. In pharetra, lectus sed ornare facilisis, nisl ligula interdum massa,
          at vehicula libero enim id libero. Sed ac fringilla purus. Aenean finibus est sit amet faucibus porta. 
          Integer interdum finibus tempor.</p>
    </div>
</div>
<div class="footer">
</div>
</body>
                <div class="section-inner">
                                    </div>
            </section>
            <section id="contact">
                <div class="section-inner">
                    <h2>Contact me</h2>
                    <p>You can find me on:</p>
                    <ul>
                        <li><a href="https://twitter.com/llama">Twitter</a></li>
                        <li><a href="https://www.reddit.com/user/llama">Reddit</a></li>
                        <li><a href="https://www.instagram.com/llamasporfavor/">Instagram</a></li>
                    </ul>
                </div>
            </section>
        </main>
        <footer>
             2022
        </footer>
    </body>
</html>